# dupfilefinder2

./: CODE_OF_CONDUCT.md  README.md
dupfilefinder2/: .project  README.md  nbactions.xml  pom.xml  zip.xml
dupfilefinder2/src/main/java/: module-info.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/: DecoratedFileTreeCell.java  DecoratedFileTreeCellFactory.java  DecoratedFileTreeView.java  DupFileFinder2.java  ElapsedTimeTracker.java  FXMLController.java  HeapMonitor.java  HeapTracker.java  MetricListener.java  NumberPropToLabelBinder.java  PopupBrowserLauncher.java  StatePropToLabelBinder.java  String2StringConverter.java  WindowPrefs.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/beans/property/: FXThreadIntegerProperty.java  FXThreadLongProperty.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/beans/value/: IntegerRollupListener.java  LongRollupListener.java  MetricListener.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/javafx/animation/: ElapsedTimeTracker.java  HeapTracker.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/pipeline/: ChildProblemEventHandler.java  FXThreadIntegerProperty.java  FXThreadLongProperty.java  GroupByContentPhase.java  GroupByContentWorker.java  GroupBySizePhase.java  HistoryTrackingQueue.java  IntegerRollupListener.java  LongRollupListener.java  MatchingSubtreeIdentificationPhase.java  PathSearchVisitor.java  Phase.java  Pipeline.java  PipelineQueue.java  QueueProcessor.java  SubtreeSearchPhase.java  ThreadSafeSimpleIntegerProperty.java  ThreadSafeSimpleLongProperty.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/pipeline/phase/: ChildProblemEventHandler.java  Phase.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/pipeline/queueing/: HistoryTrackingQueue.java  PipelineQueue.java  QueueProcessor.java
dupfilefinder2/src/main/java/cotelab/dupfilefinder2/treeview/: CellContextMenuRequestHandler.java  DecoratedFileTreeCell.java  DecoratedFileTreeCellFactory.java  DecoratedFileTreeView.java  DecoratedPathTreeCell.java  DecoratedPathTreeCellFactory.java  DecoratedPathTreeView.java  DupItemsDialog.java  PathDeletionVisitor.java  ShowDuplicatesMenuItemEventHandler.java
dupfilefinder2/src/main/java/io/github/alantcote/dupfilefinder2/: DupFileFinder2.java  FXMLController.java  PopupBrowserLauncher.java
dupfilefinder2/src/main/java/io/github/alantcote/dupfilefinder2/beans/property/: FXThreadIntegerProperty.java  FXThreadLongProperty.java
dupfilefinder2/src/main/java/io/github/alantcote/dupfilefinder2/beans/value/: IntegerRollupListener.java  LongRollupListener.java
dupfilefinder2/src/main/java/io/github/alantcote/dupfilefinder2/pipeline/: GroupByContentPhase.java  GroupByContentWorker.java  GroupBySizePhase.java  MatchingSubtreeIdentificationPhase.java  PathSearchVisitor.java  Pipeline.java  SubtreeSearchPhase.java
dupfilefinder2/src/main/java/io/github/alantcote/dupfilefinder2/treeview/: CellContextMenuRequestHandler.java  DecoratedPathTreeCell.java  DecoratedPathTreeCellFactory.java  DecoratedPathTreeView.java  DupItemsDialog.java  PathDeletionVisitor.java  ShowDuplicatesMenuItemEventHandler.java
dupfilefinder2/src/main/resources/: LICENSE  README.md
dupfilefinder2/src/main/resources/fxml/: primary.fxml
dupfilefinder2/src/main/resources/io/github/alantcote/dupfilefinder2/: helpAbout.html
dupfilefinder2/src/main/resources/styles/: Styles.css
dupfilefinder2/src/test/java/cotelab/dupfilefinder2/: DupFileFinder2Test.java  FXMLControllerTest.java  HeapMonitorTest.java  MetricListenerTest.java  NumberPropToLabelBinderTest.java  PopupBrowserLauncherTest.java  StatePropToLabelBinderTest.java  String2StringConverterTest.java  WindowPrefsTest.java
dupfilefinder2/src/test/java/cotelab/dupfilefinder2/beans/value/: IntegerRollupListenerTest.java  LongRollupListenerTest.java  MetricListenerTest.java
dupfilefinder2/src/test/java/cotelab/dupfilefinder2/pipeline/: ChildProblemEventHandlerTest.java  GroupByContentPhaseTest.java  GroupByContentWorkerTest.java  GroupBySizePhaseTest.java  HistoryTrackingQueueTest.java  IntegerRollupListenerTest.java  LongRollupListenerTest.java  MatchingSubtreeIdentificationPhaseTest.java  PathSearchVisitorTest.java  PhaseTest.java  PipelineQueueTest.java  PipelineTest.java  SubtreeSearchPhaseTest.java  ThreadSafeSimpleIntegerPropertyTest.java  ThreadSafeSimpleLongPropertyTest.java
dupfilefinder2/src/test/java/cotelab/dupfilefinder2/pipeline/phase/: ChildProblemEventHandlerTest.java  PhaseTest.java
dupfilefinder2/src/test/java/cotelab/dupfilefinder2/pipeline/queueing/: HistoryTrackingQueueTest.java  PipelineQueueTest.java
dupfilefinder2/src/test/java/cotelab/dupfilefinder2/treeview/: CellContextMenuRequestHandlerTest.java  DecoratedFileTreeCellFactoryTest.java  DecoratedFileTreeCellTest.java  DecoratedFileTreeViewTest.java  DecoratedPathTreeCellFactoryTest.java  DecoratedPathTreeCellTest.java  DecoratedPathTreeViewTest.java  DupItemsDialogTest.java  PathDeletionVisitorTest.java  ShowDuplicatesMenuItemEventHandlerTest.java
dupfilefinder2/src/test/java/cotelab/junit4utils/: TestCaseWithJMockAndByteBuddy.java
dupfilefinder2/src/test/java/io/github/alantcote/dupfilefinder2/: DupFileFinder2Test.java  FXMLControllerTest.java  PopupBrowserLauncherTest.java
dupfilefinder2/src/test/java/io/github/alantcote/dupfilefinder2/pipeline/: GroupByContentPhaseTest.java  GroupByContentWorkerTest.java  GroupBySizePhaseTest.java  MatchingSubtreeIdentificationPhaseTest.java  PathSearchVisitorTest.java  PipelineTest.java  SubtreeSearchPhaseTest.java
dupfilefinder2/src/test/java/io/github/alantcote/dupfilefinder2/treeview/: CellContextMenuRequestHandlerTest.java  DecoratedPathTreeCellFactoryTest.java  DecoratedPathTreeCellTest.java  DecoratedPathTreeViewTest.java  DupItemsDialogTest.java  PathDeletionVisitorTest.java  ShowDuplicatesMenuItemEventHandlerTest.java
dupfilefinder2/src/test/java/junit4utils/: TestCaseWithJMockAndByteBuddy.java
dupfilefinder2/zipbasis/: dupfilefinder2.bat
(+13 files in other folders)
